# medwaypath

./: .gitignore  Dockerfile  README.MD  Untitled Diagram.drawio  pom.xml
medwaypath-common/: pom.xml
medwaypath-common/src/main/java/com/medwaypath/common/constants/: MPWDalConstants.java
medwaypath-core/: pom.xml
medwaypath-core/src/main/java/com/medwaypath/core/adapter/user/: UserAdapterFactory.java
medwaypath-core/src/main/java/com/medwaypath/core/adapter/user/impl/: UserAdapter.java
medwaypath-core/src/main/java/com/medwaypath/core/exchange/: UserServiceExchange.java
medwaypath-core/src/main/java/com/medwaypath/core/manager/user/: UserManager.java
medwaypath-core/src/main/java/com/medwaypath/core/util/: PatientDalUtil.java
medwaypath-dal/: pom.xml
medwaypath-dal/src/main/java/com/medwaypath/dal/bo/: AddressBO.java  PatientBO.java  UserBO.java
medwaypath-dal/src/main/java/com/medwaypath/dal/config/: JPAConfiguration.java
medwaypath-dal/src/main/java/com/medwaypath/dal/dao/: PatientDao.java  UserDao.java
medwaypath-dal/src/main/java/com/medwaypath/dal/dao/impl/: PatientDaoImpl.java  UserDaoImpl.java
medwaypath-dal/src/main/java/com/medwaypath/dal/entities/: Address.java  Appointment.java  Doctor.java  Patient.java  Slot.java  User.java
medwaypath-dal/src/main/java/com/medwaypath/dal/jpa/: PatientJPARepository.java  UserJPARepository.java
medwaypath-dal/src/main/java/com/medwaypath/dal/mapper/: PatientMapper.java
medwaypath-dal/src/main/java/com/medwaypath/dal/utils/: PatientIdGenerator.java
medwaypath-dal/src/main/resources/: application-dev.properties
medwaypath-specifications/: pom.xml
medwaypath-specifications/src/main/java/com/medwaypath/api/: MedwaypathApplication.java
medwaypath-specifications/src/main/java/com/medwaypath/api/services/: AccountApiDelegateImpl.java  PatientApiDelegateImpl.java  UserApiDelegateImpl.java
medwaypath-specifications/src/main/java/com/medwaypath/api/util/: PatientMapperBO.java
medwaypath-specifications/src/main/resources/: patients_api.yaml
